Class: On_Screen_Text
--------------------------------------------------
Components:

Text
+ text      : string
+ p         : Point
+ font_size : int

Color
+ dark_mode : arcade.color (tuple)

--------------------------------------------------
Methods:
Initialize
+ __init__(
    text        : string
    p           : Point
    font_size   : int
)
+ initialize_color()

Draw
+ draw(
    text        : string
    p           : Point
)

Dark Mode
+ is_dark_mode()
+ set_dark_mode()
+ set_light_mode()
--------------------------------------------------